<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#dddddd"
    android:id="@+id/allListLayout"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_file_pdf"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:clickable="false"
        android:focusable="false"
        android:text="Recycler view"/>

</LinearLayout>


